project.name=ssk-utils
project.groupId=cn.sskbskdrin
project.artifactId=ssk-utils
project.version=0.2.4
project.description=utils library
project.url.site=https://github.com/sskbskdrin/ssk-librarys
project.url.git=https://github.com/sskbskdrin/ssk-librarys.git
project.scm.connection=scm:git:git://github.com/sskbskdrin/ssk-librarys.git
project.scm.developer=scm:git:git@github.com:sskbskdrin/ssk-librarys.git
# package
project.pkg.ext=jar
project.pkg=cn/sskbskdrin/util/
# developer
