// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.5.10'

        androidx_core_v='1.5.0'
        androidx_fragment_v='1.3.4'
        androidx_appcompat_v='1.3.0'
        androidx_recycler_v='1.1.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal({
            url = "../.repository"
        })
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
