# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# \u7F16\u8BD1\u5DE5\u5177\u7248\u672C\u53F7
BUILD_TOOLS_VERSION=30.0.3
# \u7F16\u8BD1sdk\u7248\u672C
COMPILE_SDK_VERSION=30
# \u652F\u6301\u6700\u5C0Fapi\u7248\u672C
MIN_SDK_VERSION=15
# \u76EE\u5F55sdk\u7248\u672C
TARGET_SDK_VERSION=30
# \u5F53\u524D\u7248\u672C\u53F7
VERSION_CODE=1
# \u5F53\u524D\u7248\u672C\u540D\u79F0
VERSION_NAME=0.1.0
# java\u7248\u672C
JAVA_SOURCE=1.8
JAVA_TARGET=1.8
# \u4F9D\u8D56android\u652F\u6301\u5E93\u7248\u672C\u53F7