# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# 编译工具版本号
BUILD_TOOLS_VERSION=29.0.3
# 编译sdk版本
COMPILE_SDK_VERSION=29
# 支持最小api版本
MIN_SDK_VERSION=15
# 目录sdk版本
TARGET_SDK_VERSION=29
# 当前版本号
VERSION_CODE=1
# 当前版本名称
VERSION_NAME=0.1.0

# java版本
JAVA_SOURCE = 1.8
JAVA_TARGET = 1.8
# 依赖android支持库版本号
support_v=27.1.1

