project.name=ssk-log
project.groupId=cn.sskbskdrin
project.artifactId=ssk-log
project.version=0.4.0
project.description=log library
project.url.site=https://github.com/sskbskdrin/ssk-librarys/ssk-log
project.url.git=https://github.com/sskbskdrin/ssk-librarys.git
project.scm.connection=scm:git:git://github.com/sskbskdrin/ssk-librarys.git
project.scm.developer=scm:git:git@github.com:sskbskdrin/ssk-librarys.git
# package
project.pkg.ext=jar
project.pkg=cn/sskbskdrin/log/