<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/main_color">

    <ImageView
        android:id="@+id/action_bar_back"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/action_bar_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="40dp"
        android:textSize="@dimen/font_small"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large"
        app:layout_constraintLeft_toLeftOf="@id/action_bar_back"
        app:layout_constraintRight_toRightOf="@id/action_bar_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>