apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def proPkg = 'cn/sskbskdrin/flow'
task makeJar(type: Jar) {
    delete "build/libs/ssk-flow-${VERSION_NAME}.jar"
    from('build/intermediates/javac/release/classes/' + proPkg)
    into proPkg
    exclude('BuildConfig.class', 'R.class')
    rename("ssk-flow.jar", "ssk-flow-${VERSION_CODE}.jar")
}

makeJar.dependsOn(build)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
