apply plugin: 'com.android.application'

android {
    compileSdkVersion = COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "cn.sskbskdrin.lib.demo"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        flavorDimensions '2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JAVA_SOURCE as float
        targetCompatibility = JAVA_TARGET as float
    }
    productFlavors {
        prd {
            dependencies {
                implementation 'cn.sskbskdrin:ssk-base:0.1.3'
                implementation 'cn.sskbskdrin:ssk-http:0.0.6'
                implementation 'cn.sskbskdrin:ssk-base-fragment:0.0.2'
                implementation 'androidx.fragment:fragment:1.2.4'
            }
        }
        source {
            dependencies {
                implementation project(':ssk-all')
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':ssk-utils')
    implementation project(path: ':ssk-view')
}
