apply plugin: 'com.android.application'

android {
    compileSdkVersion = COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "cn.sskbskdrin.lib.demo"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        flavorDimensions '2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JAVA_SOURCE as float
        targetCompatibility = JAVA_TARGET as float
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'cn/sskbskdrin/base/META-INF/*'
    }
    productFlavors {
        source {
            dependencies {
                implementation project(':ssk-all')
            }
        }
        prd {
            dependencies {
                implementation project(':ssk-all')
//                implementation 'cn.sskbskdrin:ssk-base:0.2.1'
//                implementation 'cn.sskbskdrin:ssk-http:0.2.0'
////                implementation 'cn.sskbskdrin:ssk-base-fragment:0.0.2'
//                implementation 'androidx.fragment:fragment:1.2.5'
//                implementation project(path: ':ssk-utils')
//                implementation project(path: ':ssk-view')
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.work:work-runtime:2.5.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'cn.sskbskdrin:pull:0.0.2'
    implementation project(path: ':ssk-swipe')
    implementation project(path: ':ssk-http-okhttp')
}
