apply plugin: 'com.android.application'
//apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion = COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "cn.sskbskdrin.lib.demo"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        flavorDimensions '2'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JAVA_SOURCE as float
        targetCompatibility = JAVA_TARGET as float
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'cn/sskbskdrin/base/META-INF/*'
    }
    productFlavors {
        source {
            dependencies {
//                implementation project(':ssk-base')
//                implementation project(':ssk-base-fragment')
//                implementation project(':ssk-swipe')
//                implementation project(':ssk-log')
//                implementation project(':ssk-http')
//                implementation project(':ssk-flow')
//                implementation project(':ssk-view')
            }
        }
        prd {
            dependencies {
                implementation 'cn.sskbskdrin:ssk-base:0.2.4'
                implementation 'cn.sskbskdrin:ssk-base-fragment:0.2.3'
                implementation 'cn.sskbskdrin:ssk-swipe:0.0.4'
                implementation 'cn.sskbskdrin:ssk-log:0.4.1'
                implementation 'cn.sskbskdrin:ssk-flow:0.0.3'
                implementation 'cn.sskbskdrin:ssk-http:0.3.4'
                implementation 'cn.sskbskdrin:ssk-view:0.1.2'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:$androidx_recycler_v"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_v"
    implementation "androidx.work:work-runtime:2.5.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'cn.sskbskdrin:pull:0.0.2'
    implementation project(path: ':common:route')
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
}
