project.name=ssk-swipe
project.groupId=cn.sskbskdrin
project.artifactId=ssk-swipe
project.version=0.0.1
project.description=swipe library
project.url.site=https://github.com/sskbskdrin/ssk-librarys/ssk-swipe
project.url.git=https://github.com/sskbskdrin/ssk-librarys.git
project.scm.connection=scm:git:git://github.com/sskbskdrin/ssk-librarys.git
project.scm.developer=scm:git:git@github.com:sskbskdrin/ssk-librarys.git
# package
project.pkg.ext=aar
project.pkg=cn/sskbskdrin/widget/swipe/
# developer
dependencyCount=1
dependency-1=androidx.core:core