<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.sskbskdrin.pull.PullLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#0d0">

        <ListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </cn.sskbskdrin.pull.PullLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f00"
        android:text="4354354" />
</LinearLayout>