<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/space_divider"
              android:orientation="vertical"
              android:padding="20dp"
              android:showDividers="middle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水平间距"/>

    <SeekBar
        android:id="@+id/flow_seek_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="垂直间距"/>

    <SeekBar
        android:id="@+id/flow_seek_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <cn.sskbskdrin.widget.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>